Todo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Todo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        MaxWidth="800" MaxHeight="500"
        MinWidth="800" MinHeight="500"
        x:Class="Todo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TodoList">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="320, Auto">
        <Grid RowDefinitions="Auto, 50, Auto" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid RowDefinitions="30, 30, 30, 30" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold">Xyu</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold">Xyu</TextBlock>
            <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold">Xyu</TextBlock>
            <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold">Xyu</TextBlock>
            </Grid>
            <Grid ColumnDefinitions="100, 100, 100" Grid.Row="1">
                <Button Grid.Column="0" Background="Black" Foreground="White" Cursor="Hand" Command="{Binding ShowToolBar}">Добавить</Button>
                <Button Grid.Column="1" Background="Black" Foreground="White" Cursor="Hand">Изменить</Button>
                <Button Grid.Column="2" Background="Black" Foreground="White" Cursor="Hand">Удалить</Button>
            </Grid>
            <Grid RowDefinitions="30, 30, 30, 30" HorizontalAlignment="Center" Grid.Row="2" IsVisible="{Binding isChanged}">
                <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Добавить</TextBlock>
                <TextBox Grid.Row="1" Width="150" Height="30"></TextBox>
                <TextBox Grid.Row="2" Width="150" Height="30"></TextBox>
                <Button Grid.Row="3" Background="Black" Foreground="White" Cursor="Hand" HorizontalAlignment="Center">Добавить</Button>
            </Grid>
            
        </Grid>
        <Grid RowDefinitions="50, Auto" Grid.Column="1">
            <TextBox Grid.Row="0" Width="200" Height="30" Watermark="Search"></TextBox>
            <ListBox Grid.Row="1" Height="400" Width="450"></ListBox>
        </Grid>
    </Grid>

</Window>
